APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:QQaCMFqQIBdQv4O3oq+0EKRSDznxTn5EKrwspWBYPdg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coopagro
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=coopagroemail@gmail.com
MAIL_PASSWORD=coopagro123
MAIL_ENCRYPTION=ssl
